<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<style>

/* img.circle {
  display: block;
  margin: 0 auto;
  height: auto;
  max-width: 60%;
} */

</style>
<link rel="stylesheet" href="style.css">
</head>
<body>

<img class="background" src="le.jpg" style="max-width:100%;height:auto;">

<div class="container">
  
  <div class="login-box">

      <h1 style="color: white; font-family: 'Times New Roman', Times, serif;">Logout </h1>


      <!-- <form action="signup" method="POST">
          <div class="input-box">
              <label for="username">Username</label>
              <input type="text" id="username" name="username" placeholder="Enter your username" required>
          </div> -->

 
          <div class="input-box">
              <label for="password" style="font-family: 'Times New Roman', Times, serif; color: white;">Sad to see you go 😔</label>
              <!-- <input type="password" id="password" name="password" placeholder="Enter your password" required> -->
          </div>
          <button type="logout" style="background-color: rgba(0, 255, 98, 0.383);">logout</button><br><br>
          <button type="cancel"  style="background-color: rgba(255, 0, 0, 0.329);">Cancel</button>
         
      <!-- </form> -->

      
      <p>Don't want to EXIT? <a href="logout">Cancel</a></p>
  </div>
</div>



</body>
</html>